{
  "name": "handlebars-hot-reload",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "author": "Tolga Erdönmez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tolgaerdonmez/handlebars-hot-reload"
  },
  "dependencies": {
    "chokidar": "^3.4.3",
    "handlebars": "^4.7.6",
    "ws": "^7.4.0",
    "yargs": "^16.1.0"
  },
  "scripts": {
    "start": "node .",
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.3",
    "@types/handlebars": "^4.1.0",
    "@types/ws": "^7.4.0",
    "@types/yargs": "^15.0.9",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.5"
  },
  "keywords": [
    "handlebars",
    "hot-reload",
    "cli",
    "console",
    "terminal",
    "templates",
    "boilerplates",
    "command-line"
  ]
}
